<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Valentin Antonio De Gennaro</title>
        <meta charset="utf-8">
        <!-- Etiquetas de posicionamiento -->
        <meta name= "description" content= "Web de Valentin, estudiante de DAM">
        <meta name= "viewport" content= "width=device-width, initial-scale=1.0">
        <meta name= "keywords" content= "Programación, curso, diseño, IA, big data, ...">
        <meta name= "author" content= "Valentin Antonio De Gennaro">
        <link rel= "icon" href="imagen" type= "image/png">
        <meta property= "og:title" content= "Valentin Antonio De Gennaro">
        <meta property= "og:description" content= "Web de Valentin, estudiante de DAM">
        <meta property= "og:image" content= "imagen">
        <meta property= "og:url" content= "https://Valentindg2506.com">
        <meta property= "og:type" content= "website">
        <style>
            @font-face {
                font-family:valorant;
                src: url(Neuropolitical.otf);
            }
            h1,h2,h3{
                color:red;
                font-family:Valorant;
            }
            body{
                background:ghostwhite;
                font-family:Valorant;
            }
            header,main,footer{
                width:600px; /* ESTABLECE LA ANCHURA DE LOS ELEMENTOS */
                background:white; /* ESTABLECE EL FONDO DE LOS ELEMENTOS*/
                margin:auto; /* CENTRALO EN LA PANTALLA*/
                padding:20px; /* PON UN POCO DE MARGEN INTERIOR */
            }
            form{
                width:600px;
                background:blue;
                text-align:center;
                padding:20px;
            }

        </style>
    </head>
    <body>
        <header>
            <!--Esto es la cabecera de la pagina -->
            <h1>Valentin Antonio De Gennaro</h1>
            <h2>Alumno, Desarrollo de Aplicaciones Multiplataforma</h2>
            <nav>
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#sobremi">Sobre mi</a></li>
                    <li><a href="#portafolio">Portafolio</a></li>
                    <li><a href="#esrudios">Estudios</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <!-- ESTO ES EL CONTENIDO PRINCIPAL-->
             <section id="inicio">
                <h3>Inicio</h3>
                <img src="https://i.pinimg.com/474x/ff/ea/3c/ffea3c75cab666941ebc1477c600d229.jpg" alt="Valentin Antonio De Gennaro">
             </section>
             <section id="sobremi">
                <h3>Sobre mi</h3>
                <p>Me caracterizo por ser una persona dinámica, organizada y expeditiva. Altamente comprometido en trabajar en empresas que me impulsen a mi desarrollo personal y profesional.</p>
             </section>
             <section id="portafolio">
                <h3>Portafolio</h3>
             </section>
             <section id="estudios">
                <h3>Estudios</h3>
             </section>
             <section id="contacto">
                <h3>Contacto</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6157.117969980971!2d-0.40770012749233375!3d39.50187188640228!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2ses!4v1759912146683!5m2!1ses-419!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <form>
                    <label for="nombre">Introduce tu nombre</label>
                    <input type="text" id="nombre">
                    <label for="email">Introduce tu email</label>
                    <input type="email" id="email">
                    <label for="mensaje">Introduce tu mensaje</label>
                    <textarea id="mensaje"></textarea>
                    <input type="submit">
                </form>
            </section>  
        </main>
        <footer>
            <!--ESTO ES EL PIE DE PAGINA-->
            <a href="https://github.com/Valentindg2506">GitHub</a>
        </footer>
    </body>

</html>
